
<!DOCTYPE html>
<html lang="pt-BR" class="dark">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Bússola - Quanto Vale Seu Plantão?</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
          darkMode: "class",
          theme: {
            extend: {
              colors: {
                "primary": "#edb226",
                "background-dark": "#0B0B0B",
                "surface-dark": "#1a1a1a",
                "card-dark": "#262626",
              },
              fontFamily: {
                "display": ["Inter", "sans-serif"],
                "sans": ["Inter", "sans-serif"]
              }
            },
          },
        }
    </script>
    <style type="text/tailwindcss">
        @layer base {
            body {
                @apply bg-background-dark text-white font-sans antialiased;
                min-height: 100dvh;
            }
        }
        .gold-gradient-text {
          background: linear-gradient(135deg, #f0d78c 0%, #edb226 50%, #9e7a2e 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .gold-shadow {
          box-shadow: 0 10px 25px -5px rgba(237, 178, 38, 0.3);
        }
        .subtle-mesh {
          background-image: radial-gradient(at 50% 0%, rgba(237, 178, 38, 0.08) 0px, transparent 60%);
        }
        .gold-gradient {
            background: linear-gradient(135deg, #edb226 0%, #ecd08d 50%, #edb226 100%);
        }
        .gold-glow {
            box-shadow: 0 0 20px rgba(237, 178, 38, 0.4);
        }
        .premium-card-gradient {
            background: linear-gradient(180deg, rgba(237, 178, 38, 0.1) 0%, rgba(31, 27, 19, 0) 100%);
        }
        .app-container {
            max-width: 430px;
            margin: 0 auto;
            min-height: 100vh;
            position: relative;
            background-color: #0B0B0B;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-black">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
